# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:hammer
        animania:entity_egg_buck_pygmy
        tconstruct:battlesign
        tconstruct:frypan
        animania:entity_egg_ferret_white
        animania:entity_egg_foal_draft
        animania:entity_egg_peachick_taupe
        animania:entity_egg_ram_jacob
        animania:entity_egg_hog_large_white
        tconstruct:longbow
        tconstruct:shuriken
        animania:entity_egg_kid_kinder
        animania:entity_egg_piglet_large_black
        animania:entity_egg_ram_suffolk
        animania:entity_egg_lamb_jacob
        animania:entity_egg_kid_nigerian_dwarf
        animania:entity_egg_bull_mooshroom
        lycanitesmobs:beastspawn
        lycanitesmobs:avianspawn
        animania:entity_egg_peachick_opal
        animania:entity_egg_chick_rhode_island_red
        animania:entity_egg_peacock_charcoal
        reccomplex:maze_generator
        animania:entity_egg_peacock_peach
        animania:entity_egg_ewe_friesian
        animania:entity_egg_cow_angus
        tconstruct:scythe
        animania:entity_egg_cow_mooshroom
        animania:entity_egg_peacock_opal
        animania:entity_egg_kit_jack
        animania:entity_egg_peachick_purple
        animania:entity_egg_sow_large_white
        animania:entity_egg_rabbit_random
        animania:entity_egg_kid_fainting
        animania:entity_egg_piglet_hampshire
        animania:entity_egg_ewe_dorset
        animania:entity_egg_kit_dutch
        animania:entity_egg_mare_draft
        tconstruct:hatchet
        animania:entity_egg_kid_angora
        animania:entity_egg_kid_alpine
        animania:entity_egg_calf_hereford
        animania:entity_egg_doe_dutch
        animania:entity_egg_cow_hereford
        animania:entity_egg_hedgehog
        animania:entity_egg_cow_jersey
        tconstruct:mattock
        animania:entity_egg_buck_new_zealand
        animania:entity_egg_ewe_merino
        animania:entity_egg_peahen_peach
        animania:entity_egg_kid_pygmy
        animania:entity_egg_chick_orpington
        lycanitesmobs:dragonspawn
        animania:entity_egg_doe_havana
        animania:entity_egg_kit_lop
        animania:entity_egg_cow_longhorn
        animania:entity_egg_doe_cottontail
        animania:entity_egg_doe_rex
        primal:plant_cordage
        animania:entity_egg_doe_kinder
        animania:entity_egg_hen_wyandotte
        animania:entity_egg_ewe_suffolk
        tconstruct:excavator
        animania:entity_egg_buck_kinder
        tconstruct:lumberaxe
        animania:entity_egg_hog_old_spot
        animania:entity_egg_calf_angus
        animania:entity_egg_doe_nigerian_dwarf
        animania:entity_egg_peacock_white
        animania:entity_egg_hamster
        reccomplex:structure_generator
        reccomplex:inventory_generation_single_tag
        animania:entity_egg_frog
        animania:entity_egg_rooster_orpington
        tconstruct:kama
        animania:entity_egg_ram_dorper
        animania:entity_egg_calf_highland
        ancientwarfarenpc:npc_spawner
        animania:entity_egg_sow_large_black
        animania:entity_egg_lamb_dorper
        animania:entity_egg_doe_alpine
        animania:entity_egg_bull_hereford
        animania:entity_egg_piglet_old_spot
        animania:entity_egg_lamb_merino
        tconstruct:shortbow
        conarm:boots
        animania:entity_egg_lamb_suffolk
        animania:entity_egg_sow_old_spot
        animania:entity_egg_piglet_large_white
        animania:entity_egg_peacock_random
        animania:entity_egg_ram_merino
        reccomplex:inventory_generation_tag
        animania:entity_egg_buck_dutch
        animania:entity_egg_bull_friesian
        animania:entity_egg_rooster_plymouth_rock
        animania:entity_egg_hog_hampshire
        animania:entity_egg_hog_duroc
        animania:entity_egg_hen_leghorn
        animania:entity_egg_buck_alpine
        animania:entity_egg_doe_chinchilla
        forgecraft:leatherhelmet
        animania:entity_egg_toad
        animania:entity_egg_pig_random
        animania:entity_egg_kit_cottontail
        animania:entity_egg_lamb_dorset
        animania:entity_egg_hog_large_black
        animania:entity_egg_ewe_dorper
        animania:entity_egg_doe_new_zealand
        animania:entity_egg_peacock_taupe
        tconstruct:arrow
        animania:entity_egg_buck_havana
        lycanitesmobs:aquaticspawn
        animania:entity_egg_rooster_rhode_island_red
        reccomplex:spawn_script
        animania:entity_egg_random
        tconstruct:crossbow
        animania:entity_egg_stallion_draft
        animania:entity_egg_piglet_duroc
        lycanitesmobs:elementalspawn
        animania:entity_egg_bull_holstein
        animania:entity_egg_hen_rhode_island_red
        animania:entity_egg_buck_angora
        animania:entity_egg_sow_duroc
        animania:entity_egg_peahen_white
        animania:entity_egg_peacock_purple
        animania:entity_egg_rooster_leghorn
        animania:entity_egg_doe_pygmy
        lycanitesmobs:undeadspawn
        animania:entity_egg_chick_wyandotte
        animania:entity_egg_peachick_peach
        animania:entity_egg_peacock_blue
        animania:entity_egg_peachick_charcoal
        animania:entity_egg_cow_friesian
        tconstruct:broadsword
        animania:entity_egg_cow_highland
        animania:entity_egg_lamb_friesian
        conarm:chestplate
        animania:entity_egg_peachick_blue
        animania:entity_egg_bull_jersey
        animania:entity_egg_hog_yorkshire
        reccomplex:book_generation_tag
        reccomplex:generic_space
        animania:entity_egg_kit_chinchilla
        animania:entity_egg_cow_holstein
        tconstruct:cleaver
        animania:entity_egg_doe_kiko
        animania:entity_egg_peahen_blue
        animania:entity_egg_sow_hampshire
        animania:entity_egg_kid_kiko
        animania:entity_egg_buck_kiko
        animania:entity_egg_kit_new_zealand
        tconstruct:pickaxe
        lycanitesmobs:arthropodspawn
        animania:entity_egg_sheep_random
        animania:entity_egg_piglet_yorkshire
        animania:entity_egg_ewe_jacob
        animania:entity_egg_dart_frog
        animania:entity_egg_hen_orpington
        tconstruct:shovel
        lycanitesmobs:impspawn
        animania:entity_egg_buck_nigerian_dwarf
        reccomplex:inspector
        animania:entity_egg_buck_rex
        animania:entity_egg_calf_longhorn
        reccomplex:artifact_generation_tag
        animania:entity_egg_doe_fainting
        animania:entity_egg_ferret_grey
        animania:entity_egg_cow_random
        animania:entity_egg_buck_cottontail
        animania:entity_egg_calf_jersey
        animania:entity_egg_peahen_purple
        animania:entity_egg_chicken_random
        animania:entity_egg_calf_holstein
        toughasnails:tan_icon
        animania:entity_egg_sow_yorkshire
        reccomplex:weighted_command_block
        animania:entity_egg_chick_leghorn
        animania:entity_egg_hedgehog_albino
        animania:entity_egg_peachick_white
        animania:entity_egg_chick_plymouth_rock
        minecraft:spawn_egg
        animania:entity_egg_calf_friesian
        animania:entity_egg_peahen_charcoal
        animania:entity_egg_bull_longhorn
        tcomplement:chisel
        animania:entity_egg_peahen_taupe
        animania:entity_egg_kit_rex
        reccomplex:inventory_generation_component_tag
        animania:entity_egg_doe_angora
        conarm:helmet
        animania:entity_egg_buck_fainting
        animania:entity_egg_buck_lop
        animania:entity_egg_goat_random
        reccomplex:block_selector_floating
        reccomplex:block_selector
        tconstruct:bolt
        tconstruct:rapier
        reccomplex:generic_solid
        animania:entity_egg_calf_mooshroom
        animania:entity_egg_bull_angus
        animania:entity_egg_peahen_opal
        tconstruct:longsword
        animania:entity_egg_ram_friesian
        animania:entity_egg_buck_chinchilla
        animania:entity_egg_bull_highland
        animania:entity_egg_kit_havana
        animania:entity_egg_hen_plymouth_rock
        conarm:leggings
        animania:entity_egg_doe_jack
        lycanitesmobs:brutespawn
        animania:entity_egg_doe_lop
        animania:entity_egg_ram_dorset
        animania:entity_egg_buck_jack
        animania:entity_egg_rooster_wyandotte
     >
}


