# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Chance to add a bee charge to the bee barker. [range: 0 ~ 100, default: 10]
    I:beeBarkerChance=10

    # Number of bees to fire whenever the bee barker barks. [range: 1 ~ 500, default: 7]
    I:beeCount=7

    # Damage of each bee [range: 1 ~ 100, default: 2]
    I:beeDamage=2

    # Enable the easter egg bee barker? [range: 0 ~ 1, default: 1]
    I:easterEgg=1

    # Maximum bees a bee barker can have. [range: 1 ~ 250, default: 50]
    I:maxBeeCharge=50
}


