# Configuration file

hud {
    # Anchor position for HUD elements
    # Valid values: [TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT] [default: BOTTOM_CENTER]
    S:Anchor=BOTTOM_CENTER

    # HUD position offset [range: -2147483648 ~ 2147483647, default: 124]
    I:OffsetX=124

    # HUD position offset [range: -2147483648 ~ 2147483647, default: -19]
    I:OffsetY=-19
}


tutorial {
    # Show the tutorial messages in chat for new worlds until the tutorial is completed.
    B:Enabled=true
}


